Resources:
  default:
    Type: "TencentCloud::Serverless::Namespace"
    iat:
      Properties:
        CodeUri: ./
        Description: A function for Implicit Association Test project.
        Environment:
          Variables:
            MYSQL_HOST: "111.230.103.32"
            MYSQL_PORT: "32773"
            MYSQL_USER: "root"
            MYSQL_USER_PWD: "jkljkl123JKL"
            MYSQL_DB: "research"
        Handler: index.main_handler
        MemorySize: 64
        Timeout: 3
        Role: QCS_SCFExcuteRole
        Runtime: Python3.6
        # VpcConfig:
        #   VpcId: 'vpc-qdqc5k2p'
        #   SubnetId: 'subnet-pad6l61i'
        # Events:
        #   timer:
        #     Type: Timer
        #     Properties:
        #       CronExpression: '*/5 * * * *'
        #       Enable: True
        #   cli-appid.cos.ap-beijing.myqcloud.com: # full bucket name
        #     Type: COS
        #     Properties:
        #       Bucket: cli-appid.cos.ap-beijing.myqcloud.com
        #       Filter:
        #         Prefix: filterdir/
        #         Suffix: .jpg
        #       Events: cos:ObjectCreated:*
        #       Enable: True
        #   topic:            # topic name
        #     Type: CMQ
        #     Properties:
        #       Name: qname
        #   hello_world_apigw:  # ${FunctionName} + '_apigw'
        #     Type: APIGW
        #     Properties:
        #       StageName: release
        #       ServiceId:
        #       HttpMethod: ANY
      Type: "TencentCloud::Serverless::Function"
Globals:
  Function:
    Timeout: 10
#     engine = db.create_engine(
#     'mysql+mysqlconnector://root:jkljkl123JKL@111.230.103.32:32773/research?auth_plugin=mysql_native_password'
# )
